{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "<https://www.yagandijital.com/>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/demo-merkezi",
      "headers": [
        {
          "key": "Link",
          "value": "<https://www.yagandijital.com/demo-merkezi>; rel=\"canonical\""
        }
      ]
    }
  ]
}
